.log_main {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 255, 235);
    background: linear-gradient(0deg, rgba(0, 255, 235, 1) 0%, rgba(253, 45, 203, 1) 100%);
}
.main_sub {
    height: 60%;
    width: 30%;
    margin-top: 40px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 
.main_sub p {
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-family: 'Acme', sans-serif;
    margin: 10px;
}
form p, form p span {
    font-size: 18px !important;
}
#m_h {
    border-color: #fff;
    padding: 5px;
    font-size: 28px;
}
.main_sub form input {
    width: 90%;
    border: none;
    background: none;
    border-radius: 10px;
    box-shadow: 0px 2px 7.5px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-family: 'Acme', sans-serif;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
}
form input::placeholder {
    font-size: 18px;
    color: rgb(255, 255, 255);
  }  
form input.radio {
    width: 4%;
    box-shadow: none;
}
form label {
    color: #fff;
    font-size: 20px;
    font-family: 'Acme', sans-serif;
}
@media only screen and (max-width: 480px) {
    .main_sub {
        width: 90%;
    }
}