body {
    background: #000;
}
.meet_web {
    box-sizing: border-box;
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}
.meet_web svg {
    
}
.meet_web .meet_item {
    width: 90%;
    border-radius: 20px;
    box-shadow: 0px 4px 15px rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.meet_item .meet_img, .meet_item .meet_con {
   height: 90%;
   width: 50%;
   padding: 2%;
}

.meet_item .meet_img .slider {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.slider .wrapper {
    height: 90%;
    width: 100%;
}

.carousel {
    height: 90%;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
}

.carousel .card {
    height: 90%;
    width: 100%;
    color: #fff;
    text-align: center;
    margin: 20px 0;
    border-radius: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.carousel .card img {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.owl-dots {
    text-align: center;
    margin-top: 10px;
}

.owl-dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    outline: none;
    border-radius: 14px;
    border: 2px solid #eee !important;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.owl-dot.active,
.owl-dot:hover {
    background: #fff12c !important;
}

.meet_con h2, .meet_con p, form p {
    color: #fff;
    font-size: 28px;
    font-family: 'Acme', sans-serif;
    margin: 5px;
}
form p, form p span {
    font-size: 18px !important;
}
#m_h {
    border-color: #fff;
    padding: 5px;
    font-size: 28px;
}
.meet_con form input {
    width: 90%;
    border: none;
    background: none;
    border-radius: 10px;
    box-shadow: 0px 2px 7.5px rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: 'Acme', sans-serif;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
}
form input.radio {
    width: 4%;
    box-shadow: none;
}
form label {
    color: #fff;
    font-size: 20px;
    font-family: 'Acme', sans-serif;
}
form input::placeholder {
    font-size: 18px;
    color: rgb(255, 255, 255) !important; 
  }  

@media only screen and (max-width: 480px) {
    .meet_web .meet_item {
        flex-direction: column;
        margin-top: 90px;
    }
    .meet_item .meet_img, .meet_item .meet_con {
        height: 50%;
        width: 100%;
     }
    .meet_item .meet_img {
        height: 50%;
        width: 350px;
     }
     .meet_item .meet_img .slider {
        height: 50%;
        width: 100%;
    }
    .carousel .card img {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .meet_item .meet_img .slider
     form label {
        font-size: 16px;
    }
}