
    .ac_main {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(0, 255, 235);
        background: linear-gradient(0deg, rgba(0, 255, 235, 1) 0%, rgba(253, 45, 203, 1) 100%);
    }

    .ac_sub {
        height: 60%;
        width: 30%;
        margin-top: 30px;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        /* display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; */
    }
    .image {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image h2 {
        color: #fff;
    }
    .ac_sub h5 {
        margin: 10px;
        font-size: 18px;
        color: #fff;
    }
    .ac_sub p {
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-family: 'Acme', sans-serif;
        margin: 10px;
        padding-left: 5px;
    }
@media only screen and (max-width: 480px) {
    .ac_sub {
        width: 90%;
    }
     .ac_sub #btn {
        position: absolute;
        top: 80px;
        left: 70%;
     }
    .image h2 {
        font-size: 22px;
    }
}