body {
    background: #000;
}

.rotate {
    position: fixed;
    top: 11%;
    left: 10%;
    height: 100vh;
    width: 150%;
    background: rgb(255, 217, 0);
    transform: rotate(125deg);
    z-index: -1;
}

.pro_web {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}

.pro_web .pro_data {
    width: 90%;
    margin-top: 90px;
    border-radius: 20px;
    box-shadow: 0px 4px 15px rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro_web .pro_data .pro_text,
.pro_photo {
    width: 50%;
    height: 100%;
    margin-left: 10%;
}

.pro_web .pro_data .pro_text h2 {
    font-size: 38px;
    font-weight: bold;
    font-family: 'Acme', sans-serif;
    color: #fff;
    margin-bottom: 10px;
}

.pro_web .pro_data .pro_text p {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Acme', sans-serif;
    color: #fff;
    margin-bottom: 20px;
}

.pro_web .pro_data .pro_text a {
    text-decoration: none;
    font-size: 22px;
    font-weight: bolder;
    font-family: 'Acme', sans-serif;
    color: #eee;
    border-bottom: 2px solid #fff;
    border-radius: 50%;
    z-index: 10;
}

.pro_web .pro_data .pro_text a span, .pro_data .pro_text h2 span{
    font-size: 48px;
    font-family: 'Comforter Brush', cursive;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    padding: 5px;
}

.slider_box .s_heading h3 {
    color: #fff;
    border-color: #fff;
}

.slider_box .s_heading h3 span {
    border-color: #fff;
}
.pro_web .pro_data .pro_photo img {
    height: 500px;
    width: 500px;
}

.carousel .card {
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.5);
}

@media only screen and (max-width: 480px) {
    .rotate {
        display: none;
    }

    .pro_photo .rota {
        position: fixed;
        top: -7%;
        left: 0%;
        height: 100vh;
        width: 100%;
        background: rgb(255, 228, 78);
        transform: rotate(63deg);
        z-index: -1;
    }

    .pro_web .pro_data {
        width: 90%;
        flex-direction: column-reverse;
        box-shadow: 0px 2px 7.5px rgb(255, 255, 255);
    }

    .pro_web .pro_data .pro_text,
    .pro_photo {
        width: 90%;
        margin-left: 0%;
    }

    .pro_web .pro_data .pro_photo img {
        height: 100%;
        width: 100%;
    }

    .slider_box {
        height: 90vh;
        position: absolute;
        top: 130%;
    }
}