@media only screen and (max-width: 480px) {
    .lc {
        position: fixed;
        top: 90%;
        left: 80%;
        height: 50px;
        width: 50px;
        z-index: 10;
    }

    .nav {
        height: 60px;
        width: 100%;
        position: fixed;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .nav .logo {
        width: 85%;
        margin: 0;
        padding-left: 0;
        margin-left: 0;
    }

    .nav .logo a {
        font-size: 16px;
        margin-left: 0;
    }

    .nav .menu {
        position: absolute;
        left: 5%;
        top: -1020%;
        height: 60vh;
        width: 90%;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .nav .menu ul {
        margin-top: 20px;
    }

    .nav .menu ul li {
        display: list-item;
    }

    .nav .menu ul li a {
        color: #eee;
        font-size: 18px;
        margin: 10px 15px;
    }

    .nav .menu .social_m {
        display: inline-block;
    }

    .nav .menu .social_m {
        display: flex;
        height: 14%;
        width: 85%;
        margin: 20px 15px;
    }

    .nav .menu .social_m a {
        height: 40px;
        width: 40px;
        font-size: 18px;
        padding: none;
        margin: 5px;
        color: #eee;
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.5);
    }

    .nav .menu.active {
        top: 10px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
        margin-right: 5px;
    }
   
    .menu-btn i.active:before {
        content: "\f00d";
        color: rgb(255, 255, 255);
        position: relative;
        top: 10px;
        left: 10px;
    }
    .log {
        padding: 0;
        padding-top: 5px;
        padding-left: -5px;
    }
    .log a i {
        font-size: 22px;
        text-shadow: 0px 2px 7.5px rgba(255, 153, 0, 0.5);
    }

    /* sing up */
    .up {
        z-index: 99999;
        position: absolute;
        height: 200vh;
    }
    .up form {
        margin-top: 10px;
        width: 90%;
        height: 90%;
    }
    

    .home {
        height: 100vh;
    }

    .home .item {
        flex-direction: column;
    }

    .home .item .quotes {
        height: 50%;
        width: 100%;
    }

    .home .item .quotes h2 {
        font-size: 32px;
    }

    .home .item .quotes p {
        font-size: 18px;
    }

    .home .item .grap {
        height: 50%;
    }

    .home .item .grap img {
        height: 100%;
        width: 100%;
        margin: 0;
        margin-top: 80px;
    }

    .home .item .quotes a {
        font-size: 18px;
        margin: 0;
        padding: 5px;
        margin-top: 10px;
        position: absolute;
    }
    .home .item .quotes a span {
        border: none;
        padding: 0;
    }

    .About .A_01,
    .slider_box .s_heading,
    .skill .h_skill,
    .prof .h_prof,
    .cont .h_cont {
        position: relative;
        height: 80px;
        width: 100%;
    }

    .About .A_01 h2,
    .slider_box .s_heading h3,
    .skill .h_skill h2,
    .prof .h_prof h3,
    .cont .h_cont h3 {
        width: 50%;
        font-size: 23px;
        font-weight: bold;
        font-family: 'Acme', sans-serif;
        text-align: center;
        border-bottom: 4px solid rgb(0, 0, 0);
        border-radius: 50%;
        padding-bottom: 6px;
    }

    .About .A_01 h2 span,
    .About .A_03 h3 span,
    .slider_box .s_heading span,
    .home .item .quotes a span,
    .skill .h_skill h2 span,
    .prof .h_prof h3 span,
    .cont .h_cont h3 span {
        font-size: 24px;
        font-family: 'Comforter Brush', cursive;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 50%;
        padding: 10px;
        margin: 2px;
    }

    .home .svg {
        position: absolute;
        top: 90%;
    }
    .About .About_data {
        flex-direction: column;
    }
    .About .A_01 {
        margin-top: 55px;
    }
    .About .A_02 {
        padding: 0;
        height: 100%;
        width: 100%;
    }
    .About .A_02 img {
        height: 100%;
        width: 100%;
        margin-top: -30px;
    }

    .About .A_03 h3 {
        font-size: 16px;
        text-align: center;
        width: 100%;
    }

    .About .A_03 p {
        font-size: 16px;
        margin-top: 10px;
    }

    .About #svg_01 {
        position: absolute;
        top: 51%;
    }

    .About #svg_02 {
        position: absolute;
        top: 58%;
    }
    .slider_box {
        height: 60vh;
    }
    
    .carousel {
        padding: 0 25px;
    }

    .carousel .card {
        margin: 0 0;
    }

    .owl-dots {
        margin-top: 10px;
    }

    .owl-dot {
        width: 23px;
    }

    .skill .h_skill {
        position: absolute;
        top: 0px;
    }
    
    .skill .h_skill h3 {
        font-size: 18px;
    }

    .skill .h_skill h3 span {
        font-size: 20px;
    }

    #svg_m {
       position: relative;
       top: 17%;
    }

    .skill .m_skill {
        height: 80%;
        width: 90%;
        position: relative;
        top: 70px;
        left: 1%;
        padding: 0 20px;
        overflow-x: auto;
    }

    .skill #svg_s {
        position: absolute;
        top: 98.5%;
    }

    .prof {
        height: 100vh !important;
    }
     .prof .h_prof {
         position: relative;
         top: 0;
         left: 0;
         margin-bottom: 10px;
     }

    .cont {
        height: 100vh;
    }
    .cont .h_cont {
        position: relative;
        top: 20px;
    }

    .c_form {
        height: 90%;
        width: 90%;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        position: relative;
        top: 40px;
        left: 22px;
        flex-direction: column;
    }

    .c_form .c_form_f,
    .c_form .c_form_s {
        width: 95%;
    }

    .c_form .c_form_f {
        height: 50%;
        margin-top: 10px;
    }

    .c_form .c_form_s {
        margin-left: 20px;
        height: 100%;
    }

    .c_form .c_form_f h3 {
        font-size: 16px;
    }

    .c_form .c_form_f h3 span {
        font-size: 22px;
    }

    .c_form .c_form_f p {
        font-size: 16px;
        margin: 5px;
    }

    .c_form .c_form_f .social_m {
        height: 10%;
        margin-top: 25px;
    }

    .c_form .c_form_f .social_m a {
        height: 35px;
        width: 35px;
        font-size: 16px;
    }

    .c_form .c_form_f .social_m a:hover {
        height: 20px;
        width: 20px;
        font-size: 18px;
    }
    .c_form .c_form_s {
        margin-top: 20px;
    }
    .cont .c_form_s form input,
    textarea {
        height: 40px;
    }

    .home .item .quotes a {
        z-index: 1;
    }

    .home .item .quotes a span {
        border: none;
        padding: 0;
    }
    svg{
        display: none !important;
    }

}