* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* sinup form */
.sing {
    display: none;
}
.up {
    z-index: 99999;
    position: fixed;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.up form {
    height: 96%;
    width: 28%;
    padding: 5px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
.up form i {
    position: relative;
    left: 90%;
    font-size: 18px;
    color: #fff;
    text-align: right;
    cursor: pointer;
    margin: 5px;
}
.up p {
    text-align: center;
}
#s_image {
    margin-left: 5px;
}
#gen {
    text-align: left;
}
.up form h2, form p {
    color: #fff;
    font-size: 18px;
    font-family: 'Acme', sans-serif;
    margin: 10px;
}
.up form input {
    width: 90%;
    border: none;
    background: none;
    border-radius: 10px;
    box-shadow: 0px 2px 7.5px #fff;
    color: #fff;
    font-family: 'Acme', sans-serif;
    margin: 7px;
    padding: 10px;
    cursor: pointer;
}
.up form input::placeholder {
    font-size: 18px;
    color: #fff;
  }  
form input.radio {
    width: 4%;
    box-shadow: none;
}
form label {
    color: #fff;
    font-size: 20px;
    font-family: 'Acme', sans-serif;
}

/* custom scroll bar */
::-webkit-scrollbar {
    display: none;
}

a {
    z-index: 9999;
}

.lc {
    position: fixed;
    top: 90%;
    left: 90%;
    height: 50px;
    width: 50px;
    z-index: 10;
}

.lc img {
    height: 50px;
    width: 50px;
}

.nav {
    height: 80px;
    width: 100%;
    background: rgba(0, 0, 0, 0.027);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.sticky {
    height: 80px;
    width: 100%;
    background: rgb(0, 0, 0);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.2s;
}

.menu-btn {
    color: rgb(255, 255, 255);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.nav .logo {
    width: 50%;
    margin: 20px;
}

.nav .logo a {
    text-decoration: none;
    padding-left: 20px;
    color: #eee;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Tapestry', cursive;
    border-bottom: 4px solid #eee;
    border-radius: 50%;
    padding-bottom: 6px;
}

.nav .logo a:hover {
    font-size: 36px;
    transition: all 0.3s;
    color: #000;
    border-bottom: 4px solid rgb(0, 0, 0);
}

.nav .logo a span {
    font-size: 32px;
    font-family: 'Comforter Brush', cursive;
    border: 1px solid #eee;
    border-radius: 50%;
    padding: 5px;
    margin: 2px;
}

.nav .menu {
    width: 50%;
}

.nav .menu ul {
    list-style: none;
}

.nav .menu ul li {
    display: inline-block;
    margin: 5px;
}

.nav .menu ul li a, .uniqe {
    text-decoration: none;
    color: #eee;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Acme', sans-serif;
}

.nav .menu ul li a:hover {
    font-size: 32px;
    transition: all 0.3s;
    color: #000;
    border-bottom: 4px solid rgb(0, 0, 0);
    border-radius: 40%;
    padding-bottom: 6px;
}

.nav .menu ul li a span {
    font-family: 'Comforter Brush', cursive;
}

.uniqe {
    border: 2px solid #eee;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    padding: 5px;
}

.uniqe:hover {
    border: none;
    font-size: 32px;
    transition: all 0.3s;
    color: #000;
    border-bottom: 4px solid rgb(0, 0, 0);
    border-radius: 40%;
    padding-bottom: 6px;

}
.log {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    font-size: 28;
    padding-left: 10px;
}
.home {
    height: 100vh;
    width: 100%;
    background: rgb(0, 255, 235);
    background: linear-gradient(0deg, rgba(0, 255, 235, 1) 0%, rgba(253, 45, 203, 1) 100%);
    overflow: hidden;
}

.home .item, 
.About_data {
    height: 90%;
    width: 90%;
    position: relative;
    left: 5%;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .item .quotes {
    height: 80%;
    width: 50%;
    position: relative;
    top: 100px;
    z-index: 9;
}

.home .item .quotes h2 {
    font-size: 42px;
    font-weight: bold;
    font-family: 'Acme', sans-serif;
    color: #eee;
}

.home .item .quotes p {
    font-size: 22px;
    font-family: 'Acme', sans-serif;
    color: #eee;
}

.home .item .quotes a {
    text-decoration: none;
    font-size: 22px;
    font-weight: bolder;
    font-family: 'Acme', sans-serif;
    color: #eee;
    border:  1px solid rgb(255, 255, 255);
    border-radius: 40%;
    margin: 2px;
    padding: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}

.home .item .quotes a:hover {
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 4px 16px 15px rgba(255, 255, 255, 0.3);
}

.home .item .grap {
    height: 80%;
    z-index: 2;
}
.home .item .grap img {
   margin: 4%;
}

/* .home .item .grap img {
    animation: rotate 5s infinite alternate;
}

@keyframes rotate {
    25% {
        transform: rotateY(20deg);
    }

    50% {
        transform: rotateY(0deg);
    }

    75% {
        transform: rotateY(0deg);
        transform: rotateY(200deg);
    }
} */

.home .svg {
    position: absolute;
    top: 60%;
    width: 100%;
    overflow: hidden;
}

.About .A_01,
.slider_box .s_heading,
.skill .h_skill,
.prof .h_prof,
.cont .h_cont {
    position: relative;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.About .A_01 h2,
.slider_box .s_heading h3,
.skill .h_skill h3,
.prof .h_prof h3,
.cont .h_cont h3,
.skill .m_skill .card h2 {
    width: 20%;
    font-size: 46px;
    font-weight: bold;
    font-family: 'Acme', sans-serif;
    text-align: center;
    border-bottom: 4px solid rgb(0, 0, 0);
    border-radius: 50%;
    padding-bottom: 6px;
}

.About .A_01 h2 span,
.About .A_03 h3 span,
.slider_box .s_heading span,
.home .item .quotes a span,
.skill .h_skill span,
.prof .h_prof h3 span,
.cont .h_cont h3 span,
.skill .m_skill .card h2 span 

 {
    font-size: 48px;
    font-family: 'Comforter Brush', cursive;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
    padding: 10px;
    margin: 2px;
}
.home .item .quotes a span {
    border: none;
    padding: 2px;
}
.About {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.About svg {
   position: absolute;
}
.About #svg_01 {
    position: absolute;
    top: 70%;
    z-index: -1;

}
.About .A_01 {
    margin-top: 90px;
}
.About_data {
    height: 80%;
}
.About_data .A_03 h3 {
    font-size: 26px;
    font-weight: bold;
    font-family: 'Acme', sans-serif;
    padding-bottom: 5px;
 }
.About_data .A_03 h3 span {
    font-size: 28px;
    padding: 7px;
}
.About_data .A_03 p {
    font-size: 20px;
    font-family: 'Acme', sans-serif;
}
.slider_box {
    position: relative;
    height: 100vh;
    width: 100%;
}

.slider_box .slider {
   
    height: 62%;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider_box .slider .wrapper {
    width: 100%;
}

.carousel {
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
}

.carousel .card {
    color: #fff;
    text-align: center;
    margin: 20px 0;
    border-radius: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.carousel .card img {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.owl-dots {
    text-align: center;
    margin-top: 40px;
}

.owl-dot {
    height: 15px;
    width: 45px;
    margin: 0 5px;
    outline: none;
    border-radius: 14px;
    border: 2px solid #eee !important;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.owl-dot.active,
.owl-dot:hover {
    background: #fae635 !important;
}

#svg_m {
    position: absolute;
    top: 73%;
}
.skill,
.prof,
.cont {
    height: 100vh;
    width: 100%;
    position: relative;
}

.skill svg {
    position: relative;
    top: 6%;
}

.skill .h_skill,
.prof .h_prof,
.cont .h_cont {
    position: absolute;
    top: 14%;
}

.skill .m_skill {
    height: 60%;
    width: 90%;
    position: relative;
    top: 0;
    left: 5%;
    padding: 0 120px;
}

.skill .m_skill .card {
    width: 300px;
    height: 170px;
    color: #000;
    text-align: center;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: inline-flex;
}

.skill .m_skill a {
    text-decoration: none;
}

.skill .m_skill .card h2 {
    width: 80%;
    height: 60%;
    border-radius: 20px;
    border-bottom: none;
    background: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-shadow: 0px 2px 7.2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill .m_skill .card h2 span {
    font-size: 22px;
}

.skill .m_skill .skill_c {
    background: url(../image/skill_01.png);
    background-position: center;
    background-size: 100% 100%;
}

.skill .m_skill .skill_l {
    background: url(../image/skill_02.png);
    background-position: center;
    background-size: 100% 100%;
}

.skill .m_skill .skill_sm {
    background: url(../image/skill_03.png);
    background-position: center;
    background-size: 100% 100%;
}

.skill .m_skill .skill_obj {
    background: url(../image/skill_04.png);
    background-position: center;
    background-size: 100% 100%;
}

.skill .m_skill .skill_can {
    background: url(../image/skill_05.png);
    background-position: center;
    background-size: 100% 100%;
}

.skill .m_skill .skill_web {
    background: url(../image/skill_06.png);
    background-position: center;
    background-size: 100% 100%;
}

.skill #svg_s {
    position: relative;
    top: -20%;
    z-index: -1;
}

.prof svg {
    position: relative;
    top: 8%;
}

.prof #svg_p {
    position: absolute;
    top: 55%;
    z-index: -1;
}

.cont svg {
    position: relative;
    top: 10%;
}

.c_form {
    height: 60%;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    top: -10%;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.c_form .c_form_f {
    height: 90%;
    width: 45%;
    margin: 50px;
    margin-top: 100px;
}

.c_form .c_form_s {
    height: 95%;
    width: 45%;
    margin: 20px;
    margin-top: 50px;
}

.c_form .c_form_f h3 {
    font-size: 26px;
    font-weight: bold;
    font-family: 'Acme', sans-serif;
    border-bottom: 4px solid rgb(0, 0, 0);
    border-radius: 50%;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.c_form .c_form_f h3 span {
    font-size: 28px;
    font-family: 'Comforter Brush', cursive;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
    padding: 10px;
    margin: 2px;
}

.c_form .c_form_f p, .c_form .c_form_s p {
    font-size: 18px;
    font-family: 'Acme', sans-serif;
}

.c_form .c_form_f .social_m,
.nav .menu .social_m {
    height: 20%;
    width: 100%;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c_form .c_form_f .social_m a,
.nav .menu .social_m a {
    margin: 8px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 26px;
    color: #000;
    transition: all 0.2s;
}

.c_form .c_form_f .social_m a:hover {
    height: 45px;
    width: 45px;
    font-size: 30px;
    background: #000;
    color: #fff;
    box-shadow: none;
}

.cont .c_form_s form input,
textarea {
    height: 50px;
    width: 90%;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    margin: 5px;
    padding: 10px;
    font-family: 'Acme', sans-serif;
}

#submit {
    background: #fff;
}

#svg_c {
    position: relative;
    top: -12%;
}

.nav .menu .social_m {
    display: none;
}

.cont #svg_c {
    position: absolute;
    top: 56%;
    z-index: -1;
}

/* media query */

@media only screen and (max-width: 480px) {
    .lc {
        position: fixed;
        top: 90%;
        left: 80%;
        height: 50px;
        width: 50px;
        z-index: 10;
    }

    .nav {
        height: 60px;
        width: 100%;
        position: fixed;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .nav .logo {
        width: 85%;
        margin: 0;
        padding-left: 0;
        margin-left: 0;
    }

    .nav .logo a {
        font-size: 16px;
        margin-left: 0;
    }

    .nav .menu {
        position: absolute;
        left: 5%;
        top: -1020%;
        height: 60vh;
        width: 90%;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .nav .menu ul {
        margin-top: 20px;
    }

    .nav .menu ul li {
        display: list-item;
    }

    .nav .menu ul li a {
        color: #eee;
        font-size: 18px;
        margin: 10px 15px;
    }

    .nav .menu .social_m {
        display: inline-block;
    }

    .nav .menu .social_m {
        display: flex;
        height: 14%;
        width: 85%;
        margin: 20px 15px;
    }

    .nav .menu .social_m a {
        height: 40px;
        width: 40px;
        font-size: 18px;
        padding: none;
        margin: 5px;
        color: #eee;
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.5);
    }

    .nav .menu.active {
        top: 10px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
        color: rgb(255, 255, 255);
        position: relative;
        top: 10px;
        left: 10px;
    }

}